# News_recommend

./: .gitattributes  README.md
NewsRecommendSystem_web/: HELP.md  README.md  pom.xml
NewsRecommendSystem_web/org/springframework/beans/factory/annotation/: annotations.xml
NewsRecommendSystem_web/src/main/java/com/luochen/recommend/ContentBaseRecommender/: ContentBaseRecommender.java  TFIDF.java  calculateKeywords.java
NewsRecommendSystem_web/src/main/java/com/luochen/recommend/ContentBaseRecommender/quartz/: calculateKeyWordsTriggerRunner.java  calculateKeywordsJobs.java
NewsRecommendSystem_web/src/main/java/com/luochen/recommend/HotRecommender/: hotRecommender.java
NewsRecommendSystem_web/src/main/java/com/luochen/recommend/UserBasedCollaborativeRecommender/: GetDbSource.java  MahoutUserBasedCollaborativeRecommender.java
NewsRecommendSystem_web/src/main/java/com/luochen/tools/: RandomNums.java  RecommKits.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/: DemoApplication.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/Dao/: ItemSim.java  UserCF.java  account.java  ajaxNews.java  news.java  newsKeywords.java  newsLogs.java  newsModule.java  recommendations.java  user.java  userAccount.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/Dao/interf/: AccountRepository.java  ItemSimRepository.java  NewsKeywordsRepository.java  NewsLogsRepository.java  NewsModuleRepository.java  NewsRepository.java  RecommendationsRepository.java  UserAccountRepository.java  UserCFRepository.java  UsersRepository.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/ajax/: registerMsg.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/conf/: MahoutConf.java  MyMvcConf.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/controllers/: PagesController.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/register/tools/: registerKits.java
NewsRecommendSystem_web/src/main/java/com/luochen/web/register/utils/: CodeUtils.java  MailUtils.java
NewsRecommendSystem_web/src/main/resources/: application.properties
NewsRecommendSystem_web/src/main/resources/static/Phase Shift_files/: style.css
NewsRecommendSystem_web/src/main/resources/static/css/: skel.css  style-narrow.css  style-wide.css
NewsRecommendSystem_web/src/main/resources/static/login/: login.check.js  register.check.js  register1.check.js
NewsRecommendSystem_web/src/main/resources/templates/pages/: about.html  index.html  readMore.html  register1.html  right-sidebar.html
NewsRecommendSystem_web/src/main/resources/templates/pages/css/: style.css
NewsRecommendSystem_web/src/test/java/com/luochen/web/demo/: DemoApplicationTests.java
flink_news/: pom.xml
flink_news/src/main/scala/: HotNewsStat.scala
flink_news/src/main/scala/caseclass/: newsLog.scala
spark_news/: pom.xml
spark_news/conf/flume/: log4j-flume-kafka.conf
spark_news/conf/kafka/: consumer.properties  producer.properties  server.properties
spark_news/conf/spark/: spark-env.sh
spark_news/conf/zookeeper/: zoo.cfg
spark_news/src/main/scala/com/luochan/caseclass/: LogsCaseclass.scala
spark_news/src/main/scala/com/luochan/recommend/: ItemSimilarity.scala  UserCF.scala
spark_news/src/main/scala/com/luochan/streaming/: KafkaConsumer.scala
spark_news/src/main/scala/com/luochan/tools/: RecommendKits.scala
spark_news/src/main/scala/com/luochan/utils/: DBLocalUtils.scala
toutiaoSpider/: begin.py
toutiaoSpider/toutiao/: items.py  pipelines.py  settings.py
toutiaoSpider/toutiao/spiders/: toutiao.py
