spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://120.78.173.225:3306/news_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=luochen1998

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
server.port=8888